{
  "name": "gordinsky/web",
  "description": "Gordinsky Web",
  "license": "licensy-key",
  "authors": [
    {
      "name": "Zina Design",
      "email": "zina@com.ua"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "@stable"
  },
  "require-dev": {
  }
}
